<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hu.bme.mit.trainbenchmark.ttc</artifactId>
		<groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>hu.bme.mit.trainbenchmark.ttc.benchmark.atl</artifactId>
	
	<properties>
		<atl.version>3.6.0-SNAPSHOT</atl.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
							<mainClass>hu.bme.mit.trainbenchmark.ttc.benchmark.atl.ATLBenchmarkMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- TrainBenchmark -->

		<dependency>
			<groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
			<artifactId>hu.bme.mit.trainbenchmark.ttc.benchmark</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
			<artifactId>hu.bme.mit.trainbenchmark.ttc.emf</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
			<artifactId>hu.bme.mit.trainbenchmark.ttc.emf.model</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- commons CLI -->

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- ATL/EMFTVM -->

		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.common</artifactId>
			<version>${atl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.emftvm</artifactId>
			<version>${atl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.emftvm.trace</artifactId>
			<version>${atl.version}</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>atl</id>
			<name>ATL Repository</name>
			<url>https://repo.eclipse.org/content/groups/atl</url>
		</repository>
	</repositories>

</project>
