-- @atlcompiler emftvm
-- @path RAILWAY=/hu.bme.mit.trainbenchmark.ttc.emf.model/model/railway.ecore

-- The query checks for routes which have an exit semaphore and a sensor connected to another
-- sensor (which defines another route) by two track elements, but there is no other route that connects the
-- same semaphore and the other sensor.
query SemaphoreNeighbourQuery = thisModule.traces.getLinksByRule('Check', true).links
		->collect(l | Tuple{
			s = l.getSourceElement('s', true).object,
			r1 = l.getSourceElement('r1', true).object,
			r2 = l.getSourceElement('r2', true).object,
			s1 = l.getSourceElement('s1', true).object,
			s2 = l.getSourceElement('s2', true).object,
			te1 = l.getSourceElement('te1', true).object,
			te2 = l.getSourceElement('te2', true).object});

uses SemaphoreNeighbourCheck;