# trainbenchmark-ttc

./: .gitignore  .project  .travis.yml  README.md  pom.xml
hu.bme.mit.trainbenchmark.ttc.benchmark.atl/: .classpath  .project  EMFTVMBenchmark-PosLength.launch  EMFTVMBenchmark-PosLengthRepair.launch  EMFTVMBenchmark-RouteSensor.launch  EMFTVMBenchmark-SemaphoreNeighbour.launch  EMFTVMBenchmark-SwitchSensor.launch  EMFTVMBenchmark-SwitchSet.launch  pom.xml
hu.bme.mit.trainbenchmark.ttc.benchmark.atl/local-repo/org/eclipse/m2m/atl/m2m.atl-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
hu.bme.mit.trainbenchmark.ttc.benchmark.atl/local-repo/org/eclipse/m2m/atl/m2m.atl-parent/3.6.0-SNAPSHOT/: m2m.atl-parent-3.6.0-20150328.121624-1.pom  m2m.atl-parent-3.6.0-20150328.121624-1.pom.md5  m2m.atl-parent-3.6.0-20150328.121624-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
hu.bme.mit.trainbenchmark.ttc.benchmark.atl/local-repo/org/eclipse/m2m/atl/org.eclipse.m2m.atl.common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
hu.bme.mit.trainbenchmark.ttc.benchmark.atl/local-repo/org/eclipse/m2m/atl/org.eclipse.m2m.atl.common/3.6.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  org.eclipse.m2m.atl.common-3.6.0-20150328.121640-1-p2artifacts.xml  org.eclipse.m2m.atl.common-3.6.0-20150328.121640-1-p2artifacts.xml.md5  org.eclipse.m2m.atl.common-3.6.0-20150328.121640-1-p2artifacts.xml.sha1  org.eclipse.m2m.atl.common-3.6.0-20150328.121640-1-p2metadata.xml  org.eclipse.m2m.atl.common-3.6.0-20150328.121640-1-p2metadata.xml.md5  org.eclipse.m2m.atl.common-3.6.0-20150328.121640-1-p2metadata.xml.sha1  org.eclipse.m2m.atl.common-3.6.0-20150328.121640-1-sources.jar.md5  org.eclipse.m2m.atl.common-3.6.0-20150328.121640-1-sources.jar.sha1  org.eclipse.m2m.atl.common-3.6.0-20150328.121640-1.jar.md5  org.eclipse.m2m.atl.common-3.6.0-20150328.121640-1.jar.sha1  org.eclipse.m2m.atl.common-3.6.0-20150328.121640-1.pom.md5  org.eclipse.m2m.atl.common-3.6.0-20150328.121640-1.pom.sha1
hu.bme.mit.trainbenchmark.ttc.benchmark.atl/local-repo/org/eclipse/m2m/atl/org.eclipse.m2m.atl.emftvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
hu.bme.mit.trainbenchmark.ttc.benchmark.atl/local-repo/org/eclipse/m2m/atl/org.eclipse.m2m.atl.emftvm.trace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
hu.bme.mit.trainbenchmark.ttc.benchmark.atl/local-repo/org/eclipse/m2m/atl/org.eclipse.m2m.atl.emftvm.trace/3.6.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  org.eclipse.m2m.atl.emftvm.trace-3.6.0-20150328.121651-1-p2artifacts.xml  org.eclipse.m2m.atl.emftvm.trace-3.6.0-20150328.121651-1-p2artifacts.xml.md5  org.eclipse.m2m.atl.emftvm.trace-3.6.0-20150328.121651-1-p2artifacts.xml.sha1  org.eclipse.m2m.atl.emftvm.trace-3.6.0-20150328.121651-1-p2metadata.xml  org.eclipse.m2m.atl.emftvm.trace-3.6.0-20150328.121651-1-p2metadata.xml.md5  org.eclipse.m2m.atl.emftvm.trace-3.6.0-20150328.121651-1-p2metadata.xml.sha1  org.eclipse.m2m.atl.emftvm.trace-3.6.0-20150328.121651-1-sources.jar.md5  org.eclipse.m2m.atl.emftvm.trace-3.6.0-20150328.121651-1-sources.jar.sha1  org.eclipse.m2m.atl.emftvm.trace-3.6.0-20150328.121651-1.jar.md5  org.eclipse.m2m.atl.emftvm.trace-3.6.0-20150328.121651-1.jar.sha1  org.eclipse.m2m.atl.emftvm.trace-3.6.0-20150328.121651-1.pom.md5  org.eclipse.m2m.atl.emftvm.trace-3.6.0-20150328.121651-1.pom.sha1
hu.bme.mit.trainbenchmark.ttc.benchmark.atl/local-repo/org/eclipse/m2m/atl/org.eclipse.m2m.atl.emftvm/3.6.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  org.eclipse.m2m.atl.emftvm-3.6.0-20150328.121653-1-p2artifacts.xml  org.eclipse.m2m.atl.emftvm-3.6.0-20150328.121653-1-p2artifacts.xml.md5  org.eclipse.m2m.atl.emftvm-3.6.0-20150328.121653-1-p2artifacts.xml.sha1  org.eclipse.m2m.atl.emftvm-3.6.0-20150328.121653-1-p2metadata.xml  org.eclipse.m2m.atl.emftvm-3.6.0-20150328.121653-1-p2metadata.xml.md5  org.eclipse.m2m.atl.emftvm-3.6.0-20150328.121653-1-p2metadata.xml.sha1  org.eclipse.m2m.atl.emftvm-3.6.0-20150328.121653-1-sources.jar.md5  org.eclipse.m2m.atl.emftvm-3.6.0-20150328.121653-1-sources.jar.sha1  org.eclipse.m2m.atl.emftvm-3.6.0-20150328.121653-1.jar.md5  org.eclipse.m2m.atl.emftvm-3.6.0-20150328.121653-1.jar.sha1  org.eclipse.m2m.atl.emftvm-3.6.0-20150328.121653-1.pom.md5  org.eclipse.m2m.atl.emftvm-3.6.0-20150328.121653-1.pom.sha1
hu.bme.mit.trainbenchmark.ttc.benchmark.atl/src/main/resources/queries/: .gitignore  PosLength.atl  PosLength.emftvm  RouteSensor.atl  RouteSensor.emftvm  SemaphoreNeighbour.atl  SemaphoreNeighbour.emftvm  SemaphoreNeighbourCheck.emftvm  SemaphoreNeighbourCheck.simplegt  SemaphoreNeighbourQuery.atl  SemaphoreNeighbourQuery.emftvm  SwitchSensor.atl  SwitchSensor.emftvm  SwitchSet.atl  SwitchSet.emftvm
hu.bme.mit.trainbenchmark.ttc.benchmark.atl/src/main/resources/transformations/: .gitignore  AbstractRepair.emftvm  PosLengthRepair.atl  PosLengthRepair.emftvm  Repair.atl  Repair.emftvm  RouteSensorRepair.atl  RouteSensorRepair.emftvm  SemaphoreNeighbourRepair.atl  SemaphoreNeighbourRepair.emftvm  SwitchSensorRepair.atl  SwitchSensorRepair.emftvm  SwitchSetRepair.atl  SwitchSetRepair.emftvm
hu.bme.mit.trainbenchmark.ttc.benchmark.emfincquery.patterns/: .classpath  .project  plugin.xml  pom.xml
hu.bme.mit.trainbenchmark.ttc.benchmark.emfincquery.patterns/src-gen/hu/bme/mit/trainbenchmark/ttc/benchmark/emfincquery/: DefinedByMatch.java  DefinedByMatcher.java  EntrySemaphoreMatch.java  EntrySemaphoreMatcher.java  EntrySemaphoreSensorMatch.java  EntrySemaphoreSensorMatcher.java  HasSensorMatch.java  HasSensorMatcher.java  InverseRouteDefinitionMatch.java  InverseRouteDefinitionMatcher.java  (+15 more)
hu.bme.mit.trainbenchmark.ttc.benchmark.funnyqtglue/: .classpath  .project  pom.xml
hu.bme.mit.trainbenchmark.ttc.benchmark.sigma/: .classpath  .project  pom.xml
hu.bme.mit.trainbenchmark.ttc.benchmark.viatra/: .classpath  .project  build.properties  pom.xml
(+333 files in other folders)
