<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hu.bme.mit.trainbenchmark.ttc</artifactId>
		<groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>hu.bme.mit.trainbenchmark.ttc.benchmark.emfincquery.patterns</artifactId>

	<properties>
		<emfincquery.version>1.0.0-SNAPSHOT</emfincquery.version>
	</properties>

	<build>
		<sourceDirectory>src-gen</sourceDirectory>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
			<artifactId>hu.bme.mit.trainbenchmark.ttc.emf.model</artifactId>
			<version>1.0.0</version>
		</dependency>
  		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.incquery</groupId>
			<artifactId>incquery-runtime</artifactId>
			<version>${emfincquery.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.incquery</groupId>
			<artifactId>org.eclipse.incquery.runtime.localsearch</artifactId>
			<version>${emfincquery.version}</version>
		</dependency>

	</dependencies>

	
	 <repositories>
		  <repository>
		   <id>emf-incquery</id>
		   <url>https://repo.eclipse.org/content/repositories/emf-incquery-snapshots/</url>
		  </repository>
	 </repositories>
</project>