<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hu.bme.mit.trainbenchmark.ttc</artifactId>
		<groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>hu.bme.mit.trainbenchmark.ttc.benchmark.funnyqtglue</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>hu.bme.mit.trainbenchmark.ttc.benchmark.funnyqtglue.FunnyQTBenchmarkMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<!-- TrainBenchmark -->

		<dependency>
			<groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
			<artifactId>hu.bme.mit.trainbenchmark.ttc.benchmark</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
			<artifactId>hu.bme.mit.trainbenchmark.ttc.emf</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
		  <groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
		  <artifactId>hu.bme.mit.trainbenchmark.ttc.emf.model</artifactId>
		  <version>1.0.0</version>
		</dependency>


		<!-- commons CLI -->

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- The FunnyQT Trainbenchmark Solution -->
		<dependency>
		  <groupId>ttc15-train-benchmark-funnyqt</groupId>
		  <artifactId>ttc15-train-benchmark-funnyqt</artifactId>
		  <version>0.1.0-SNAPSHOT</version>
		</dependency>
	
	</dependencies>

	<repositories>
		<repository>
			<id>acceleo</id>
			<name>Acceleo Repository (with EMF)</name>
			<url>https://repo.eclipse.org/content/groups/acceleo</url>
		</repository>
		<repository>
			<id>clojars</id>
			<name>Clojars Repository</name>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>

</project>
