source.. = target/generated-sources/xtend/,\
           src/main/xtend-gen/,\
           src/main/java/,\
           src/test/java/,\
           src/main/generated-sources/xtend/
bin.includes = META-INF/,\
               .
