<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hu.bme.mit.trainbenchmark.ttc</artifactId>
		<groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>hu.bme.mit.trainbenchmark.ttc.benchmark.viatra</artifactId>

	<properties>
		<viatra.version>0.9.0-SNAPSHOT</viatra.version>
		<xtend.version>2.8.2</xtend.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>hu.bme.mit.trainbenchmark.ttc.benchmark.viatra.VIATRABenchmarkMain</mainClass>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>src/main/generated-sources/xtend/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/generated-sources/xtend</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
			<artifactId>hu.bme.mit.trainbenchmark.ttc.benchmark.emfincquery.patterns</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
			<artifactId>hu.bme.mit.trainbenchmark.ttc.benchmark</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
			<artifactId>hu.bme.mit.trainbenchmark.ttc.emf</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
			<artifactId>hu.bme.mit.trainbenchmark.ttc.emf.model</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
			<version>${xtend.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.viatra</groupId>
			<artifactId>viatra-emf-runtime</artifactId>
			<version>${viatra.version}</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>viatra</id>
			<url>https://repo.eclipse.org/content/groups/viatra2/</url>
		</repository>
	</repositories>
</project>
