Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.trainbenchmark.ttc.emf
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.trainbenchmark.ttc.emf.model;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 hu.bme.mit.trainbenchmark.ttc.benchmark;bundle-version="1.0.0"
Export-Package: hu.bme.mit.trainbenchmark.ttc.benchmark.emf,
 hu.bme.mit.trainbenchmark.ttc.emf,
 hu.bme.mit.trainbenchmark.ttc.emf.transformation
