Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: hu.bme.mit.trainbenchmark.ttc.generator
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.trainbenchmark.ttc.generator,
 hu.bme.mit.trainbenchmark.ttc.generator.emf
Require-Bundle: hu.bme.mit.trainbenchmark.ttc.benchmark;bundle-version="1.0.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1",
 hu.bme.mit.trainbenchmark.ttc.emf;bundle-version="1.0.0",
 hu.bme.mit.trainbenchmark.ttc.emf.model;bundle-version="1.0.0",
 org.apache.commons.cli;bundle-version="1.2.0"
