Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: hu.bme.mit.trainbenchmark.benchmark.emfincquery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: hu.bme.mit.trainbenchmark.ttc.benchmark.emfincquery.patterns;bundle-version="1.0.0",
 hu.bme.mit.trainbenchmark.ttc.benchmark;bundle-version="1.0.0",
 hu.bme.mit.trainbenchmark.ttc.emf.model,
 hu.bme.mit.trainbenchmark.ttc.emf;bundle-version="1.0.0",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.eclipse.emf.ecore,
 com.google.guava;bundle-version="11.0.2",
 org.eclipse.incquery.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 org.junit;bundle-version="4.11.0"
Export-Package: hu.bme.mit.trainbenchmark.ttc.benchmark.emfincquery,
 hu.bme.mit.trainbenchmark.ttc.benchmark.emfincquery.benchmarkcases,
 hu.bme.mit.trainbenchmark.ttc.benchmark.emfincquery.transformation
