package hu.bme.mit.trainbenchmark.ttc.benchmark.emfincquery

import "http://www.semanticweb.org/ontologies/2015/ttc/trainbenchmark"

pattern semaphoreNeighbor(semaphore, route1, route3, sensor1, sensor2, te1, te2) {
	Route.exit(route1, semaphore);
	Route.definedBy(route1, sensor1);

	Sensor.elements(sensor1, te1);
	Sensor.elements(sensor2, te2);
	TrackElement.connectsTo(te1, te2);

	Route.definedBy(route3, sensor2);
	route1 != route3;
	
	neg find entrySemaphoreSensor(semaphore, sensor2);
}

pattern entrySemaphoreSensor(semaphore, sensor2) {
	Route.entry(route2, semaphore);
	Route.definedBy(route2, sensor2);
}
