Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viatra
Bundle-SymbolicName: hu.bme.mit.trainbenchmark.ttc.benchmark.viatra
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.trainbenchmark.ttc.benchmark.viatra,
 hu.bme.mit.trainbenchmark.ttc.benchmark.viatra.benchmarkcases,
 hu.bme.mit.trainbenchmark.ttc.benchmark.viatra.matches
Require-Bundle: hu.bme.mit.trainbenchmark.ttc.benchmark;bundle-version="1.0.0",
 hu.bme.mit.trainbenchmark.ttc.benchmark.emfincquery;bundle-version="1.0.0",
 hu.bme.mit.trainbenchmark.ttc.emf;bundle-version="1.0.0",
 hu.bme.mit.trainbenchmark.ttc.emf.model;bundle-version="1.0.0",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.incquery.runtime;bundle-version="1.0.1",
 org.eclipse.incquery.runtime.evm;bundle-version="1.0.1",
 org.eclipse.xtend.lib;bundle-version="2.8.3",
 org.eclipse.viatra.emf.runtime;bundle-version="0.7.0"
