<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hu.bme.mit.trainbenchmark.ttc</artifactId>
		<groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>hu.bme.mit.trainbenchmark.ttc.benchmark.sigma</artifactId>

	<properties>
		<sigma-version>1.0.0-SNAPSHOT</sigma-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>hu.bme.mit.trainbenchmark.ttc.benchmark.sigma.SigmaBenchmarkMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<!-- enabling Scala support -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-optimize</arg>
						<arg>-Xlint</arg>
						<arg>-feature</arg>
						<arg>-deprecation</arg>
						<arg>-unchecked</arg>
					</args>
					<jvmArgs>
						<jvmArg>-Xms512m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<scalaVersion>2.11.6</scalaVersion>
				</configuration>
			</plugin>

			<!-- Generate the Sigma support for the EMF model -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<includeProjectDependencies>false</includeProjectDependencies>
					<includePluginDependencies>true</includePluginDependencies>
					<mainClass>fr.unice.i3s.sigma.emf.tool.GenerateSigmaSupportApp</mainClass>
					<arguments>
						<argument>-i</argument>
						<argument>../hu.bme.mit.trainbenchmark.ttc.emf.model/model/railway.genmodel</argument>
						<argument>-o</argument>
						<argument>src-gen</argument>
						<argument>--clean</argument>
						<argument>--use-option</argument>
					</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>fr.unice.i3s.sigma</groupId>
						<artifactId>sigma-emf-tools_2.11</artifactId>
						<version>${sigma-version}</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Add the generated resources and scala files to build path -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/scala</source>
								<source>src-gen/main/scala</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<!-- TrainBenchmark -->

		<dependency>
			<groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
			<artifactId>hu.bme.mit.trainbenchmark.ttc.benchmark</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
			<artifactId>hu.bme.mit.trainbenchmark.ttc.emf</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- commons CLI -->

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- SIGMA -->

		<dependency>
			<groupId>fr.unice.i3s.sigma</groupId>
			<artifactId>sigma-core_2.11</artifactId>
			<version>${sigma-version}</version>
		</dependency>
		<dependency>
			<groupId>fr.unice.i3s.sigma</groupId>
			<artifactId>sigma-emf_2.11</artifactId>
			<version>${sigma-version}</version>
		</dependency>
		<dependency>
			<groupId>fr.unice.i3s.sigma</groupId>
			<artifactId>sigma-emf-tools_2.11</artifactId>
			<version>${sigma-version}</version>
		</dependency>

		<dependency>
			<groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
			<artifactId>
				hu.bme.mit.trainbenchmark.ttc.emf.model
			</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>acceleo</id>
			<name>Acceleo Repository (with EMF)</name>
			<url>https://repo.eclipse.org/content/groups/acceleo</url>
		</repository>
	</repositories>

</project>
